<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dumin.MainController">
   <children>
      <ListView fx:id="listViewApprentice" layoutX="14.0" layoutY="111.0" prefHeight="200.0" prefWidth="524.0" />
      <Label fx:id="labelHello" layoutX="14.0" layoutY="14.0" text="Label" />
      <Button layoutX="16.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteUser" text="Удалить пользователя" />
      <ListView fx:id="listViewTrainer" layoutX="554.0" layoutY="111.0" prefHeight="200.0" prefWidth="524.0" />
      <Label layoutX="16.0" layoutY="84.0" text="Список учеников" />
      <Label layoutX="554.0" layoutY="84.0" text="Список тренеров" />
      <Button layoutX="479.0" layoutY="330.0" mnemonicParsing="false" onAction="#addApprenticeOrTrainer" prefHeight="25.0" prefWidth="138.0" text="Добавить" />
      <Button layoutX="188.0" layoutY="46.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="138.0" text="Выйти" />
   </children>
</AnchorPane>
